- [x] Clean up the code
- [x] Add (yes | pacman -S xorg etc.) on everything
- [x] Do not let the hostname be empty
- [x] Check if the user exists
- [x] Automatically find the user when changing shell to zsh
- [x] Add .zshrc
- [x] Make it ask you to add any window managers or desktop environments and if empty, don't install them (the same for the display manager)
- [x] Automatically find the disk used for the bios grub method
- [x] Fix timezone problem
- [x] Clean up the code even more!
- [x] Ask to give a name for the new user and do not create it if it's empty
- [x] Save the init so it doesn't ask it while the user gave it already
- [x] Find a better way to handle locales
- [x] Add default options for everything
- [ ] Add the ability to use Pulseaudio
- [ ] Add the ability to autologin for every init system
- [ ] Add option for automatic disk partitioning and formating
- [ ] Check if the keyboard layout exists
- [ ] Add luks disk encryption support in auto partitioning
- [ ] Add an alternative grub
- [ ] If they only choose on wm/dm, add this automatically on .xinitrc (don't forget, some like gnome, need 'gnome-session' and in NOTES, add every supported option)
- [ ] Add profiles!!!!
